PORT=5000
NODE_ENV=development 
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.kexroe8.mongodb.net/
JWT_SECRET=mysecretkey
SECRET=123456
MAILER_USER=your gmail id
MAILER_PASSWORD=your gmail app password

